<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://freemonkeys/skin/transparent-window.css" type="text/css"?>

<window 
        windowtype="freemonkeys:mainwindow" id="freemonkeys-window"
        title="Freemonkeys" 
        hidechrome="true" background="background-color: transparent"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml" 
        >
  
  <script src="transparent-window.js"/>
  
  <hbox flex="1">
    <vbox>
      <spacer class="sizer horizontal left" flex="1" />
      <spacer class="sizer horizontal vertical bottom-left-top-bonus" />
      <spacer class="sizer horizontal vertical bottom-left" />
    </vbox>
    <vbox flex="1">
      <spacer id="header" />
      <iframe src="chrome://freemonkeys/content/freemonkeys.html" flex="1" />
      <hbox>
        <spacer class="sizer horizontal vertical bottom-left-right-bonus" />
        <spacer class="sizer vertical bottom" flex="1" />
        <spacer class="sizer horizontal vertical bottom-right-left-bonus" />
      </hbox>
    </vbox>
    <vbox>
      <spacer class="sizer horizontal right" flex="1" />
      <spacer class="sizer horizontal vertical bottom-right-top-bonus" />
      <spacer class="sizer horizontal vertical bottom-right" />
    </vbox>
  </hbox>
  
</window>

