<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xul-macro/skin/view-results.css" type="text/css"?>

<xul:window xmlns="http://www.w3.org/1999/xhtml"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="freemonkeyResults"
        title="FreeMonkeys : results viewer"
        orient="vertical"
        screenX="10" screenY="100"
        height="350" width="800" 
        persist="screenX screenY with height"
        onload="init()">

    <xul:script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
    <xul:script type="application/x-javascript" src="utils.js"/>
    <xul:script type="application/x-javascript" src="view-results.js"/>

    <xul:script language="javascript" type="text/javascript" src="flot/jquery.js"></xul:script>
    <xul:script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></xul:script>

    <xul:toolbox>
      <xul:menubar>
        <xul:menuitem label="about:config" oncommand="window.open('about:config', 'xulMacroAbout', 'chrome,width=700,height=500,resizable=yes');" />
        <xul:menuitem label="DOM Inspector" oncommand="inspectDOMDocument(document);" />
        <xul:menuitem label="Puppet objects" oncommand="inspect(localObjects)" />
        <xul:menuitem label="JS Console" oncommand="openJavaScriptConsole()" />
        
      </xul:menubar>
    </xul:toolbox>
    
    <xul:hbox>
      <xul:button label="load" onclick="searchResultsFile()" />
      <xul:spacer flex="1" />
      <xul:button id="clearSelection" label="clear selection" onclick="clearSelection()" />
      <xul:spacer flex="1" />
      <xul:button label="?" onclick="" /> 
    </xul:hbox>
    
    <xul:iframe flex="1" id="html-frame" src="view-results.html" />
    
    
</xul:window>
