<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xul-macro/skin/xul-macro.css" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="freemonkeyRecorder"
        title="FreeMonkeys : Visual test recorder"
        orient="vertical"
        screenX="10" screenY="100"
        height="350" width="800" 
        persist="screenX screenY with height">

    <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
    <script type="application/x-javascript" src="utils.js"/>
    <script type="application/x-javascript" src="profiles.js"/>
    <script type="application/x-javascript" src="xul-macro.js"/>
    <script type="application/x-javascript" src="moz-puppet.js"/>
    <script type="application/x-javascript" src="actions.js"/>
    
    <toolbox>
      <menubar>
        <menuitem label="about:config" oncommand="window.open('about:config', 'xulMacroAbout', 'chrome,dependent,width=700,height=500');" />
        <menuitem label="DOM Inspector" oncommand="inspectDOMDocument(document);" />
        <menuitem label="Puppet objects" oncommand="inspect(localObjects)" />
        <menuitem label="JS Console" oncommand="openJavaScriptConsole()" />
        <menuitem label="Results viewer" oncommand="window.open('chrome://xul-macro/content/view-results.xul','fmViewResults','chrome,dependent,resizable=yes,width=700,height=500');" />
      </menubar>
    </toolbox>
    
    <hbox>
      <button label="launch firefox" onclick="addAction('firefox-session')" />
      <button label="click" onclick="addAction('click')" />
      <button label="keypress" onclick="addAction('keypress')" />
      <button label="screenshot" onclick="addAction('screenshot')" />
      <button label="open url" onclick="addAction('openurl')" />
      <button label="execute" onclick="addAction('execute')" />
      <button label="close firefox" onclick="addAction('close-session')" />
    </hbox>
    
    <richlistbox id="command-list" flex="1" />
    
    <hbox>
      <button label="load" onclick="load()" />
      <button label="save" onclick="save()" />
      <spacer flex="1" />
      <button label="execute all" onclick="executeAll()" /> 
    </hbox>
</window>
